{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To Get it Up and Running:\
\
1) Run \'91r = loadRefFeatMat.mat\'92\
2) winSizeInSec = 1; hopSizeInSec = 0.25; fs = 44100;\
3) inputAudio = \'91140602-000,mp3\'92\
\pard\pardeftab720\partightenfactor0
\cf0 4) [q.sC, q.pC, q.nZF] = createFeatureMatrix(inputAudio, winSizeInSec, hopSizeInSec, fs)\
5) searchAllNonZeroFrames(q,r)\

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}