This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ISMIRtemplate.bib
Warning--to sort, need author, editor, or key in Müller2007
Warning--empty author and editor in Müller2007
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 6099 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 422
> -- 128
< -- 10
+ -- 52
- -- 40
* -- 255
:= -- 618
add.period$ -- 33
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 209
empty$ -- 400
format.name$ -- 40
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 304
swap$ -- 81
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 41
width$ -- 13
write$ -- 123
(There were 2 warnings)
