\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Background \& Motivation}{1}}
\citation{Ellis2007Cover,serra2008chroma,bertin2011large}
\citation{hu2003polyphonic}
\citation{klapuri2004automatic}
\citation{raphael2002automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The Benefits of APL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} APL Challenges}{2}}
\newlabel{sec:challenges}{{2.2}{2}}
\citation{Ellis2007Cover}
\citation{ravuri2010cover}
\citation{serra2008chroma}
\citation{bertin2011large}
\citation{wang2003industrial}
\citation{GuoISMIR:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} A Dataset of Annotated Piano Practice}{3}}
\newlabel{sec:Dataset}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Annotation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table presenting the number of files and number of minutes for major items in the APL dataset.}}{4}}
\newlabel{tab:stats}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Algorithmic Proof of Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Problem Formulation}{4}}
\citation{bartsch2001catch}
\citation{Müller2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of the preliminary algorithm including the basic components of pause/silence removal, pitch chroma extraction, candidate identification, dynamic time warping, and reference estimation.}}{5}}
\newlabel{fig:APLSystem}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Overview}{5}}
\newlabel{sec:Overview}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Feature Extraction}{5}}
\newlabel{ref:FeatExt}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Candidate Track Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Track Identification}{5}}
\newlabel{sec:DTW}{{5.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Results}{5}}
\newlabel{sec:Results}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure displaying the algorithms identification of a matching frame for all non-zero windows of a 67s query track of repertoire practice.}}{6}}
\newlabel{fig:140514-013}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A confusion matrix for the 50,000 windows belonging to either Mvt. 1, 2 or 3.}}{6}}
\newlabel{tab:confMat}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Discussion}{6}}
\newlabel{sec:Discussion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} Developments Since ISMIR Submission}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure displaying the algorithms identification of a matching frame for all non-zero windows of a 67s query track of repertoire practice. The correct identification answer is a linearly increasing straight line.}}{7}}
\newlabel{fig:noReduction}{{3}{7}}
\newlabel{fig:noReduction}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Candidate Reduction}{7}}
\newlabel{sec:reduction}{{9.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Interpolation}{7}}
\bibdata{ISMIRtemplate}
\bibcite{Müller2007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure displaying the results of candidate reduction. The three plots represent candidates in each of the three reference tracks for every frame of the query track. By iteratively applying the filter described in 9.1\hbox {}, more and more candidates can be eliminated.}}{8}}
\newlabel{fig:reduction}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure displaying the algorithms identification of a matching frame for all non-zero windows of a 67s query track of repertoire practice. The correct identification answer is a linearly increasing straight line.}}{8}}
\newlabel{fig:afterReduction}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Discussion \& Future Work}{8}}
\bibcite{bartsch2001catch}{2}
\bibcite{bertin2011large}{3}
\bibcite{Ellis2007Cover}{4}
\bibcite{GuoISMIR:2004}{5}
\bibcite{hu2003polyphonic}{6}
\bibcite{klapuri2004automatic}{7}
\bibcite{raphael2002automatic}{8}
\bibcite{ravuri2010cover}{9}
\bibcite{serra2008chroma}{10}
\bibcite{wang2003industrial}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{9}}
